.about {
  background-color: #222;
}
.about__inner {
  height: 341px;
  align-items: center;
  width: 1140px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}
.about__cards {
  align-self: center;
  text-align: center;
}
.about__title {
  margin: 29px 0 16px 0;
  color: #FBFBFB;
  font-family: "Lato", sans-serif;
  font-size: 19.96px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.about__text {
  color: #FBFBFB;
  text-align: center;
  font-family: "Lato", sans-serif;
  font-size: 13.972px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
}

/* <!-- /////////////////// Media /////////////////// --> */
@media (min-width: 768px) and (max-width: 1140px) {
  .about__inner {
    padding: 48px 0 64px 0;
    height: 610px;
    align-items: center;
    width: 360px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 48px;
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  .about__inner {
    padding: 48px 0 64px 0;
    height: 610px;
    align-items: center;
    width: 320px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 48px;
  }
}
@media (min-width: 0px) and (max-width: 319px) {
  .about__inner {
    padding: 48px 0 64px 0;
    height: 610px;
    align-items: center;
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 48px;
  }
}/*# sourceMappingURL=AboutUs.module.css.map */