@import '../../../AppStyle/_vars'
@import '../../../AppStyle/_mixins'

.topHead
    background: #F8F3F4
    padding: 60px
    display: flex
    align-items: center
    justify-content: space-between

    &__heading
        font-style: normal
        font-weight: 400
        font-size: 24px
        line-height: 29px
        color: $colorSelectSite
.center
    padding-left: calc(50% - 570px)
    padding-right: calc(50% - 570px)

.breadcrumbs
    &__ul
        list-style-type: none
        display: flex

    &__li:not(:last-child)::after
        content: '/'
        font-size: 14px
        font-weight: 400
        line-height: 17px
        color: #636363
        padding: 0px 8px

    &__link
        font-size: 14px
        font-weight: 400
        line-height: 17px
        color: #636363

        &:hover
            color: $colorSelectSite

/* <!-- /////////////////// Media /////////////////// --> */

@media (min-width: 0px) and (max-width: 767px)

    .topHead
        display: flex
        flex-direction: column
        gap: 32px

    .breadcrumbs__li:not(:last-child)::after
        padding: 0px 2px
