@import '../../../AppStyle/_vars'
@import '../../../AppStyle/_mixins'

*
    margin: 0
    padding: 0
    border: 0

.body
    font-family: $mainFont, sans-serif

a
    cursor: pointer
    text-decoration: none

