@import '../../../AppStyle/_mixins'
@import '../../../AppStyle/_vars'

.shopBox
    display: flex
    justify-content: center
    gap: 128px
    margin: 96px 0px 128px 0px
    
.center
    padding-left: calc(50% - 570px)
    padding-right: calc(50% - 570px)

.shopCards
    display: flex
    flex-direction: column
    gap: 40px
    width: 652px

.shopCard
    display: flex
    position: relative
    border: solid 1px #EAEAEA

    &:hover
        animation: shadow-drop-center 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both

    & svg
        position: absolute
        margin: 28px 22px 0px 0px
        top: 0
        right: 0
        cursor: pointer

    &__box
        display: flex
        flex-direction: column
        gap: 42px
        padding: 22px 97px 62px 31px

    &__img
        width: 262px

    &__title
        font-size: 24px
        font-weight: 400
        line-height: 29px
        letter-spacing: 0em
        text-align: left

    &__main
        display: flex
        flex-direction: column
        gap: 6px
        font-size: 22px
        font-weight: 400
        line-height: 26px
        text-align: left
        list-style: none

    &__price
        color: $colorSelectSite
        font-size: 22px
        font-weight: 400
        line-height: 26px
        text-align: left

.buttons
    display: flex
    gap: 192px

.button
    cursor: pointer
    display: flex
    align-items: center
    justify-content: center
    background-color: #FFFFFF
    border: solid 1px #A4A4A4
    transition: background-color 0.3s ease
    padding: 16px 34px

    &:hover
        animation: shadow-drop-center 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both
        border: solid 1px #FFFFFF

    &__text
        font-size: 14px
        font-weight: 400
        line-height: 19px
        color: $colorName

    &__proceed
        background-color: $colorSelectSite
        border: solid 1px #FFFFFF

        &:hover
            background-color: #FFFFFF
            animation: shadow-drop-center 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both
            border: solid 1px $colorSelectSite

        &-text
            color: #FFFFFF

        &:hover &-text
            color: $colorSelectSite

    &__order
        cursor: pointer
        display: flex
        align-items: center
        justify-content: center
        background-color: #FFFFFF
        border: solid 1px #EAEAEA
        width: 102px
        height: 35px
        padding: 10px 12px

        &_text
            font-size: 11px
            font-weight: 400
            line-height: 13px
            letter-spacing: 0em
            color: $colorText
            opacity: 0.6

        &:hover &_text
            opacity: 1

        &:hover
            animation: shadow-drop-center 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both
            border: solid 1px #FFFFFF

#numberInput
    width: 44px
    height: 24.95px
    margin-left: 24px
    text-align: center
    font-size: 18px
    font-weight: 400
    line-height: 22px
    color: $colorText
    outline: none
    border: solid 1px #EAEAEA

.shipp
    width: 360px

.order
    margin-bottom: 57px

    &__title
        font-size: 16px
        font-weight: 400
        line-height: 19px
        letter-spacing: 0em
        text-align: left
        color: $mainColor
        margin-bottom: 20px

    &__form_inputs
        display: flex
        flex-direction: column
        gap: 20px
        margin-bottom: 23px

    &__form_input
        padding: 16px
        border: solid 1px #A4A4A4
        outline: none
        color: $colorText
        font-size: 13px
        font-weight: 400
        line-height: 22px

.shipp__buying
    background: #F5F3F3

.buying
    display: flex
    flex-direction: column
    gap: 17px
    justify-content: center
    padding: 42px

    &__cost
        display: flex
        flex-direction: column
        align-items: flex-end
        gap: 12px
        padding-bottom: 21px
        border-bottom: 1px solid #E2E2E2

    &__title-small
        font-size: 11px
        font-weight: 400
        line-height: 13px
        letter-spacing: 0em
        text-align: left
        color: $colorText

    &__title-big
        font-size: 16px
        font-weight: 400
        line-height: 19px
        letter-spacing: 0em
        text-align: left
        color: $colorText

    &__price
        margin-left: 14px
        &-total
            margin-left: 14px
            color: $colorSelectSite
