@import '../../../AppStyle/_mixins'
@import '../../../AppStyle/_vars'

.products
    margin-bottom: 48px

    &__start
        text-align: center
        justify-content: center
        margin-bottom: 48px

    &__title
        color: $widthSite
        font-family: $mainFont, sans-serif
        font-size: 30px
        font-style: normal
        font-weight: 400
        line-height: normal

    &__text
        color: #9F9F9F
        font-family: $mainFont, sans-serif
        font-size: 14px
        font-style: normal
        font-weight: 400
        line-height: normal

    &__inner
        width: $widthSite
        margin: 0 auto
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
        grid-gap: 30px

    &__card
        background-color: #F8F8F8
        cursor: pointer

    &__photo img
        display: block
        width: 100%
        height: auto

.imageContainer
    position: relative
    display: inline-block

.overlay
    position: absolute
    top: -3px
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(58, 56, 56, 0.6)
    opacity: 0
    transition: opacity 0.3s ease
    display: flex
    justify-content: center
    align-items: center

.centeredButton
    display: flex
    gap: 11px
    align-items: center
    padding: 10px 20px
    color: #FFFFFF
    font-family: $mainFont, sans-serif
    font-size: 16px
    font-style: normal
    font-weight: 400
    line-height: normal
    opacity: 1
    border: solid 1px
    cursor: pointer
    background: transparent

    &:hover
        box-shadow: 0 0 10px rgba(255, 255, 255, 0.8)

.imageContainer:hover .overlay
    opacity: 1

.cards

    &__info
        padding: 24px 16px

    &__text
        margin: 16px 0

    &__title
        color: #000
        font-family: $mainFont, sans-serif
        font-size: 13px
        font-style: normal
        font-weight: 400
        line-height: normal

    &__text
        color: #5D5D5D
        font-family: $mainFont, sans-serif
        font-size: 14px
        font-style: normal
        font-weight: 300
        line-height: normal

    &__price
        color: $colorSelectSite
        font-family: $mainFont, sans-serif
        font-size: 16px
        font-style: normal
        font-weight: 400
        line-height: normal

/* <!-- /////////////////// Media /////////////////// --> */

@media (min-width: 768px) and (max-width: 1140px)

    .products
        &__inner
            display: grid
            grid-template-columns: repeat(2, 1fr)
            grid-gap: 16px
            width: 735px
            margin: 0 auto

        &__cards img
            max-width: 100%
            height: auto

@media (min-width: 320px) and (max-width: 767px)

    .products

        &__inner
            display: grid
            grid-template-columns: repeat(1, 1fr)
            grid-gap: 16px
            width: 320px
            margin: 0 auto

        &__card, .imageContainer img
            width: 320px

@media (min-width: 0px) and (max-width: 320px)

    .products

        &__inner
            display: grid
            grid-template-columns: repeat(1, 1fr)
            grid-gap: 10px
            width: 100%
            margin: 0 auto

        &__card, .imageContainer img
            width: 100%
